{
  "name": "switcher-js",
  "version": "0.0.3",
  "description": "switcher smart water heater api",
  "main": "index.js",
  "dependencies": {
    "python-struct": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathanvidu/switcher-js.git"
  },
  "keywords": [
    "switcher",
    "switcher-js"
  ],
  "author": "Johnathan Viduchinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnathanvidu/switcher-js/issues"
  },
  "homepage": "https://github.com/johnathanvidu/switcher-js#readme"
}
